docs/_quarto.yml (before)
project:
  type: website
  render:
    - "*.qmd"    
  output-dir: .site
  resources:
    - "*.mp4"
    - "*.png"

website:
  title: "Awesome Panel"
  site-url: https://awesome-panel.org
  description: "Awesome Analytics Apps with HoloViz Panel"
  favicon: assets/favicon.ico
  repo-url: https://github.com/awesome-panel/awesome-panel
  repo-actions: [issue]
  page-navigation: true
  back-to-top-navigation: true
  page-footer: "© Copyright 2023 Awesome Panel contributors"
  twitter-card:
    site: "@awesome_panel"
  open-graph: true
  navbar:
    title: Awesome Panel
    title-href: https://awesome-panel.org
    background: "#FFFFFF"
    search: true
    tools:
      - icon: github
        href: https://github.com/awesome-panel/awesome-panel     
        text: Github
      - icon: robot
        href: https://huggingface.co/awesome-panel
        text: Hugging Face
      - icon: linkedin
        href: https://www.linkedin.com/company/awesome-panel-org
        text: LinkedIn
      - icon: twitter
        href: https://twitter.com/awesome_panel
        text: Twitter
    left:
    - file: index.qmd
      text: Home
    - file: about.qmd
      text: About
  
filters:
  - include-code-files

format:
  html:
    theme: cosmo
    css: _quarto.css
    toc: true
    code-tools: false
    code-fold: true
    code-summary: "Show the code"

resources:
  - CNAME

docs/_quarto.yml (after)
project:
  type: website
  render:
    - "*.qmd"    
  output-dir: .site
  resources:
    - "*.mp4"
    - "*.png"

website:
  title: "Awesome Panel"
  site-url: https://awesome-panel.org
  description: "Awesome Analytics Apps with HoloViz Panel"
  favicon: assets/favicon.ico
  repo-url: https://github.com/awesome-panel/awesome-panel
  repo-actions: [issue]
  page-navigation: true
  back-to-top-navigation: true
  page-footer: "© Copyright 2023 Awesome Panel contributors"
  twitter-card:
    site: "@awesome_panel"
  open-graph: true
  navbar:
    title: Awesome Panel
    title-href: https://awesome-panel.org
    background: "#FFFFFF"
    search: true
    tools:
      - icon: github
        href: https://github.com/awesome-panel/awesome-panel     
        text: Github
      - icon: emoji-smile
        href: https://huggingface.co/awesome-panel
        text: Hugging Face 🤗
      - icon: linkedin
        href: https://www.linkedin.com/company/awesome-panel-org
        text: LinkedIn
      - icon: filetype-py
        href: "https://pyscript.com/@awesome-panel"
        text: PyScript
      - icon: twitter
        href: https://twitter.com/awesome_panel
        text: Twitter
    left:
    - file: index.qmd
      text: Home
    - file: about.qmd
      text: About
    
  
filters:
  - include-code-files

format:
  html:
    theme: cosmo
    css: _quarto.css
    toc: true
    code-tools: false
    code-fold: true
    code-summary: "Show the code"

resources:
  - CNAME

docs/_quarto.yml (diff)
@@ -29,12 +29,15 @@ website:
       - icon: github
         href: https://github.com/awesome-panel/awesome-panel     
         text: Github
-      - icon: robot
+      - icon: emoji-smile
         href: https://huggingface.co/awesome-panel
-        text: Hugging Face
+        text: Hugging Face 🤗
       - icon: linkedin
         href: https://www.linkedin.com/company/awesome-panel-org
         text: LinkedIn
+      - icon: filetype-py
+        href: "https://pyscript.com/@awesome-panel"
+        text: PyScript
       - icon: twitter
         href: https://twitter.com/awesome_panel
         text: Twitter
@@ -43,6 +46,7 @@ website:
       text: Home
     - file: about.qmd
       text: About
+    
   
 filters:
   - include-code-files
